<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Awesome Blog</title>
    <style>
        /**
            5) TODO: Ajouter du style à ce blog
            6) TODO:
        */
    </style>
</head>
<body>
<header>
    <h1>My Awesome Blog</h1>
    <nav>
        <a href="/index.html">
            Home
        </a>
        <a href="/about.html">
            About
        </a>
    </nav>
</header>
<main>
    <h2>A propos</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sint ut rerum voluptates consequuntur necessitatibus magnam recusandae incidunt quisquam ipsum aperiam, magni porro at hic voluptas quaerat quod, facere tenetur!</p>
</main>
<footer>
    <p>
        My Awesome Blog, made with ❤️ by <!-- 4) TODO: Chaque membre de l'équipe doit ajouter lui-même son prénom ici -->
        - <a href='https://gitlab.com/nin_/my-awesome-blog'>Source code</a>
    </p>
</footer>
</body>
</html>